#
# ${HOME}/.repl.conf - repl(1) configuration
#
# All commented values are the defaults
#

# the repl prompt
# REPL_PROMPT=">>"

# print the expanded command before running it
# REPL_DEBUG="false"

# suppress the prompt if repl is inside a pipeline
# REPL_QUIET="false"

# directory in which history files are kept
# REPL_HISTORY_DIR="~"

# directory in which completion files are kept
# REPL_COMPLETION_DIR="~/.repl"
